[Specification]
type: 1

[Identifiers]
name: glycolysis
author: Maurice Ling

[Objects]
glucose: D-glucose
g6p: a-D-Glucose-6-phosphate
f6p: b-D-Fructose-6-phosphate
f16p: b-D-Fructose-1,6-phosphate
gadp: D-glyceraldehyde 3-phosphate
dhap: Dihydroxyacetone phosphate
bpg13: D-1,3-bisphosphoglycerate
pg3: 3-phosphoglycerate
pg2: 2-phosphoglycerate
pep: phosphoenolpyruvate
pyr: pyruvate

[Initials]
glucose: 1e-3
g6p: 1e-6
f6p: 1e-6
f16p: 1e-6
gadp: 1e-6
dhap: 1e-6
bpg13: 1e-6
pg3: 1e-6
pg2: 1e-6
pep: 1e-6
pyr: 1e-6

[Variables]
hk: 1e-6
pgi: 1e-6
pfk: 1e-6
aldo: 1e-6
tpi: 1e-6
gapdh: 1e-6
pkg: 1e-6
pgm: 1e-6
eno: 1e-6
pk: 1e-6

[Reactions]
r1: glucose -> g6p | ${Variables:hk} * glucose
r2: g6p -> f6p | ${Variables:pgi} * g6p
r3: f6p -> f16p | ${Variables:pfk} * f6p
r4: f16p -> gadp + dhap | ${Variables:aldo} * f16p
r5: dhap -> gadp | ${Variables:tpi} * dhap
r6: gadp -> bpg13 | ${Variables:gapdh} * gadp
r7: bpg13 -> pg3 | ${Variables:pkg} * bpg13
r8: pg3 -> pg2 | ${Variables:pgm} * pg3
r9: pg2 -> pep | ${Variables:eno} * pg2
r10: pep -> pyr | ${Variables:pk} * pep