[Specification]
type: 1

[Identifiers]
name: pentose phosphate
author: Maurice Ling

[Objects]
g6p: a-D-Glucose-6-phosphate
pgl6: 6-phosphogluconolactone
pg6: 6-phosphogluconate
r5p: ribulose-5-phosphate
ri5p: ribose-5-phosphate
x5p: xylulose-5-phosphate
gly3p: glyceraldehyde-4-phosphate
sedo7p: sedoheptulose-7-phosphate
f6p: b-D-Fructose-6-phosphate
ery4p: erythose-4-phosphate
gadp: D-glyceraldehyde 3-phosphate

[Initials]
g6p: 1e-6
pgl6: 1e-6
pg6: 1e-6
r5p: 1e-6
ri5p: 1e-6
x5p: 1e-6
gly3p: 1e-6
sedo7p: 1e-6
f6p: 1e-6
ery4p: 1e-6
gadp: 1e-6

[Variables]
g6pd: 1e-6
gl: 1e-6
pgd6: 1e-6
r5pi: 1e-6
r5pe: 1e-6
th: 1e-6
ta: 1e-6

[Reactions]
r1: g6p -> pgl6 | ${Variables:g6pd} * g6p
r2: pgl6 -> pg6 | ${Variables:gl} * pgl6
r3: pg6 -> r5p | ${Variables:pgd6} * pg6
r4: r5p -> ri5p | ${Variables:r5pi} * r5p
r5: r5p -> x5p | ${Variables:r5pe} * r5p
r6: ri5p + x5p -> gly3p + sedo7p | ${Variables:th} * ri5p * x5p
r7: gly3p + sedo7p -> f6p + ery4p | ${Variables:ta} * gly3p * sedo7p
r8: ery4p + x5p -> gadp + f6p | ${Variables:th} * ery4p * x5p